{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "postlah",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [{ "pattern": "postlah.toolsbay.app", "custom_domain": true }],
  "containers": [
    {
      "class_name": "PostizContainer",
      "image": "./Dockerfile",
      "image_build_context": "../..",
      "instance_type": "standard-2",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "APP", "class_name": "PostizContainer" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["PostizContainer"] }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "postiz",
      "database_id": "1e8edd1e-6a3b-4caf-8e7a-ee2f4ab01916",
      "migrations_dir": "migrations"
    }
  ],
  "workflows": [
    { "name": "postiz-temporal", "binding": "TEMPORAL_WF", "class_name": "TemporalWorkflow" }
  ],
  // Postiz's workflows are bundled into the Worker as-is; Temporal's workflow
  // API is provided by src/temporal.ts
  "alias": {
    "@temporalio/workflow": "./src/temporal.ts",
    "@temporalio/common": "./src/temporal.ts",
    "@gitroom/orchestrator/workflows": "../../apps/orchestrator/src/workflows/index.ts",
    // the workflows' own dependencies, resolved from this package since
    // Workers Builds only installs deploy/cloudflare
    "dayjs": "./node_modules/dayjs",
    "lodash": "./node_modules/lodash"
  },
  // Non-secret config. Secrets (JWT_SECRET, CLOUDFLARE_SECRET_ACCESS_KEY,
  // FACEBOOK_APP_SECRET, ...) go in with `wrangler secret put <NAME>`.
  "vars": {
    "FRONTEND_URL": "https://postlah.toolsbay.app",
    "NEXT_PUBLIC_BACKEND_URL": "https://postlah.toolsbay.app/api",
    "BACKEND_INTERNAL_URL": "http://localhost:3000",
    "STORAGE_PROVIDER": "cloudflare",
    "CLOUDFLARE_ACCOUNT_ID": "c096196e65fdfad4df08bbbda76374b0",
    "CLOUDFLARE_BUCKETNAME": "postiz-media",
    "CLOUDFLARE_BUCKET_URL": "https://postlah-media.toolsbay.app",
    "CLOUDFLARE_REGION": "auto",
    "IS_GENERAL": "true",
    "RUN_CRON": "true"
  }
}
